# IDENTITY (ContextIdApplicationContextInitializer)

#Tomcat
server.port=8080
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

security.basic.enabled=false
management.security.enabled=false

#MVC
spring.mvc.view.prefix=/WEB-INF/views/

#MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///chatroom
spring.datasource.username=root
spring.datasource.password=123